# order-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit_stage.yml
k8s/: deployment.yml
src/main/java/com/bookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/bookshop/orderservice/config/: BookShopProperties.java  ClientConfig.java  OTelConfig.java
src/main/java/com/bookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/bookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/bookshop/orderservice/book/: BookClientTests.java
src/test/java/com/bookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/bookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
